<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:singleLine="true"
        android:text="@string/receipt_info"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TableLayout
        android:id="@+id/tablelayout_receipt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TableRow>

            <TextView
                android:id="@+id/textview_a_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/a"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textview_b_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textview_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/message"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textview_message_bigint_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/message_bigint"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_message_bigint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textview_y1_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/y1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_y1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textview_y2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/y2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_y2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textview_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/note1"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/next" />

</LinearLayout>